The authors for code, translation and documentation written specifically
for MKVToolNix or in alphabetical order:

Aaron Robinson <Aaron.Robinson@rovicorp.com>
    * h.265/HEVC support

Alexandr Grigorcea <cahr.gr@gmail.com>
    * Icons for mmg, mkvinfo GUI

Andreas Rheinhardt <andreas.rheinhardt@googlemail.com>
    * mkvmerge, mkvextract: removal of empty NALUs

Andrei Stepanov <adem4ik@gmail.com>
    * Russian translation

Andrew Dvorak <acdvorak@gmail.com>
    * Remove trailing superfluous chapter entries for MPLS files

Andriy Bilous'ko <arestarh@ukr.net>
    * Ukrainian translation

Antoni Bella Pérez <antonibella5@yahoo.com>
    * Catalan translation

Aurelien Jacobs <aurel@gnuage.org>
    * Support for RealAudio v3 in RealMedia files
    * Bugfixes (e.g. BZIP2 compression)
    * Support for float PCM tracks

Ben Humpert <ben@an3k.de>
    * New icons for all executables based on new icons from Eduard Geier

Burak Yavuz <bourock@live.com>
    * Turkish translation

Camiel K <?@?>
    * Dutch translation

Chao Chen <tochenchao@gmail.com>
    * Support colour elements for video tracks
    * Support reading colour elements from "COLR" atoms in MP4 files
    * Support for Apple ProRes video

Chris Leick <c.leick@vollbio.de>
    * German translation

Damiano Galassi <damiog@gmail.com>
    * Bugfix for timecodes in MP4 files with edit lists and B frames

Daniel <danny3@tutanota.com>
    * Romanian translation

Daniel Kluz <sir.daniel.k@gmail.com>
    * Polish translation

Danko <badyu17@gmail.com>
    * Serbian (Latin) translation

David Bryant <david@wavpack.com>
    * Support for WavPack files created by WavPack v5

David Player <dave@ran.bz>
    * Project files for and fixes for compilation with Microsoft Visual
      Studio 8

David Rey <tactica_os4@mundo-r.com>
    * Spanish translation

Denis Baron <denb10@free.fr>
    * French translation

Dian Li <xslidian@gmail.com>
    * Chinese Simplified (China) translation
    * Chinese Simplified (Singapore) translation
    * Chinese Traditional (Taiwan) translation

Diego Pettenò <flameeyes@gentoo.org>
    * Support for liblzo2

Dominik Mierzejewski <dominik@greysector.net>
    * Patch for proper Boost detection for cross compilation builds

Dong-Jun Wu <ziyawu@gmail.com>
    * Chinese Traditional translation

Donghui Li <donghuili.81@gmail.com>
    * Chinese Simplified translation

Eduard Geier <edu.g@online.de>
    * New icons for all executables based on new icon from Alexandr Grigorcea
      including transparency

Florent Thiéry
    * Support for linking applications statically

Fúlvio Alves <fga.fulvio@gmail.com>
    * Brazilian Portuguese translation

Giuseppe De Robertis <giuseppe.derobertis@ba.infn.it>
    * Option --fix-bitstream-timing-information & implementation for
      AVC/H.264

Grzegorz Pruchniakowski <gootector@o2.pl>
    * Polish translation

Hiroki Taniura <boiled.sugar@gmail.com>
    * Japanese translation

Hulen Wang <shift0106@hotmail.com>
    * Chinese Traditional translation

Ioma Taani <?>
    * Italian translation

Israel Lucas Torrijos <lukillas.ole@gmail.com>
    * Spanish translation

James Almer <jamrial@gmail.com>
    * Support for "field order" element in mkvinfo
    * Support for skipping APE(v2) tags in TTA files

Jan Mazurczyk <remuxer32@protonmail.com>
    * Polish translation
    * MKVToolNix collaborator: editing the Wiki entries, proposing new
      ideas/improvements to the project, testing the software,
      reporting bugs, providing materials (e.g. important sample
      files), advising the users & the author

Jay Alexander Fleming <tito.nehru.naser@gmail.com>
    * Serbian (Cyrillic) translation

Jems <anojems@gmail.com>
    * French translation

John Cannon <spyder@matroska.org>
    * MPEG ES parser code

John Peebles <johnpeeb@gmail.com>
    * bug fix for creating cues for multiple entries with the same
      timecode

Jory Stone <jcsston@toughguy.net>
    * Fixes to mkvinfo's GUI

José Benigno Santamaría Castro <?@?>
    * Spanish translation

Josh Coalson <j_coalson@yahoo.com>
    * support for libFLAC 1.1.3

Kai Mao <chunkai.mao@gmail.com>
    * Chinese Traditional translation

Katsuhiko Nishimra <kat841@hotmail.com>
    * Japanese translation

Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>
    * Swedish translation

Larsen Louis <saytolive@live.cn>
    * Chinese Simplified translation

Lionel Fourquaux <lionel.fourquaux@normalesup.org>
    * Fixes for compilation on Cygwin

Massimo Callegari <massimocallegari@yahoo.it>
    * MPEG transport stream demuxer: basic implementation

Mats Peterson <matsp888@yahoo.com>
    * bug fix for the number of bits/pixel in mkvextract for AVI files
    * bug fix for writing correct values in the ckSize of 'strf'
      chunks in mkvextract for AVI files
    * bug fix for reading all of the private data in the 'strf' chunk

Matt Rice <topquark@sluggy.net>
    * Extraction of H.264 into proper H.264 ES streams

Matteo Angelino <matteo.maff@gmail.com>
    * Italian translation

Michael Cancilla <michael.cancilla@rovicorp.com>
    * h.265/HEVC support

Mihail Zenkov <mihail.zenkov@gmail.com>
    * Support for reading MP2 audio tracks from OGM files

Mike <kona8lend@gmail.com>
    * Support for compilation with minimal Boost trees and detection of
      Boost on Mac OS
    * Optimization for Rake dependencies to use relative paths
    * Explicit precompiled header support for Linux and Mac OS

Mike Chen <mike.chen82@googlemail.com>
    * Extraction of BlueRay subtitles
    * Bugfix for h.265/HEVC extraction wrt. to the handling of prefix
      SEI NALUs

Mike Matsnev <mike@po.cs.msu.su>
    * CreateFileUtf8() function
    * Windows implementation for vsscanf
    * The MPEG header generation for VobSub extraction

Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>
    * Lithuanian translation

Moritz Bunkus <moritz@bunkus.org>
    * Almost everything
    * Most of the code, the build system
    * All of the English documentation
    * German translation

Nicholai Main <goyuken@gmail.com>
    * H.264 width/height calculation fix for pixel formats other than
      4:2:0

Nicolas (Goldenear) Le Guen <nleguen@pepper-prod.com>
    * Enhancements and updates to the "CUE sheet to tags & chapter
      conversion" process
    * Small updates to the MIME type list

Nils Maier <maierman@web.de>
    * File buffering improvements
    * Input file buffering
    * Error mode fix on Windows

NipponGo <?@?>
    * Japanese translation

Paride Barison <?@?>
    * Italian translation

Peter Niemayer <niemayer@isg.de>
    * The DTS code (reader, packetizers, dts_common)
    * The use of posix_fadvise in the mm_io_c class

Pavel Rehak <pavel-rehak@email.cz>
    * Czech translation

Potato <sheppaul@naver.com>
    * Korean translation

pp Carvalho <?>
    * Brazilian Portuguese translation

quietvoid <?>
    * Reading single-layer Dolby Vision from HEVC/H.265 Annex B
      bitstreams

Ralph Giles <giles@mozilla.com>
    * Bug fixes for Opus muxing

Rafael Fontenelle <rffontenelle@gmail.com>
    * Brazilian Portuguese translation

rctgamer3 <rctgamer3+transifex@hotmail.com>
    * Dutch translation of programs

René Maassen <bmom43@hotmail.com>
    * Dutch translation

Ricardo Perdigão <ricardofonseca1977@gmail.com>
    * Portuguese translation

Robert Buj <rbuj@fedoraproject.org>
    * Catalan translation

Robert Millan <rmh@aybabtu.com>
    * MIME type recognition via libmagic
    * Fix for a malloc bomb in the PCM handling

Roberto Boriotti <Roberto.Boriotti@canon-europe.com>
    * Italian translation

Roman Babiy <babiyr@gmail.com>
    * Ukrainian translation

Roman Horník <roman.hornik@debian-linux.cz>
    * Czech translation

Sergey Hakobyan <sergey.hakobyan@viragelogic.com>
    * Support for creating missing output directories
    * Using the attachment names in Matroska files for extraction

Sergi Medina <nousernameremain@gmail.com>
    * Spanish translation

Serj <rusguy6@gmail.com>
    * Russian and Ukrainian translation
    * Improvements to the Windows installer

Shailesh L Mistry <shailesh.mistry@milan.eclipse.co.uk>
    * Fixes for compilation of avilib with cygwin

Stefan Pöschel <basic.master@gmx.de>
    * Bugfixes for open GOPs after I frames in MPEG-1/2 video

Stefano Codari <l.stickell@yahoo.it>
    * Italian translation

Steve Lhomme <slhomme@matroska.org>
    * Fixes for compilation with MSVC
    * Enhancements and fixes to the XML chapter parser
    * The complete VobButton handling
    * The complete WAVPACK handling
    * Support for SimpleBlock usage
    * The CorePicture XML reader
    * Changes for compilation with libebml2/libmatroska2

Theo Gommans <gommysan@home.nl>
    * Dutch translation

Thiago Kühn <thiago_khar@hotmail.com>
    * Brazilian Portuguese translation

Timofey Lisunov <solokot@gmail.com>
    * Russian translation

Todd Schmuland <tschmula@gmail.com>
    * Bugfix for VobSub extraction
    * Bugfix for VobSub muxing
    * Enhancements for MPEG program stream parsing (invalid padding
      packet lengths)
    * Hack for adding 'stop display' commands to VobSub packets without
      a duration

Tom Yan <tom.ty89@gmail.com>
    * Several fixes to the MPEG 1/2 video handling code.
    * Fix to DVD chapter timestamp calculation for NTSC discs
    * Fix to 7.1 channel AAC extraction
    * Blu-ray PCM channel layout re-ordering
    * Several fixes to the key frame handling when a frame only has a
      foward but no backward reference

Trinine <trinine@free.fr>
    * French translation

Trottel <trottel09@gmail.com>
    * Czech translation

Ulrik Mikaelsson <ulrik.mikaelsson@gmail.com>
    * Use extension as hint when determining source format

Vegard Pettersen <vegard_p@broadpark.no>
    * Extended support for converting CUE sheets to tags & chapters

Vincenzo Reale <vinx.reale@gmail.com>
    * Italian translation

Vlad Anisimov <uniss@ua.fm>
    * Russian and Ukrainian translations

wck317 <wck317-wck317@yahoo.com>
    * Chinese Traditional translation

Xabier (Azpidatziak) Aramendi <azpidatziak@gmail.com>
    * Basque translation of the programs and the installer

Xavier Duret <xaviour.maillists@gmail.com>
    * Bugfix for timecode and default duration calculation for MPEG-1/2 tracks
    * 'Interlaced' header flag for interlaced MPEG-1/2 tracks

Yoshidumi, Rentaro <rentaroyoshidumi4592307816@gmail.com>
    * Japanese translation

Yuqiu Wang <frankwaiichou@126.com>
    * Chinese Simplified translation

Симеон Цветков <sicvetkov@uni-sofia.bg>
    * Serbian (Cyrillic) & Bulgarian translations

Евгений Прусаков <Eugenius_V@mail.ru>
    * Russian translation

Калин Младенов <kalinm@gbg.bg>
    * Bulgarian translation

Качура Иван <fuel1986@yandex.ru>
    * Russian translation

無情天 X <kofzhanganguo@126.com>
    * Chinese Simplified translation

? <ogg.k.ogg.k@googlemail.com>
    * Support for Ogg Kate in mkvmerge and mkvextract

? <tchack@mail.ru>
    * Russian translation

? <tmtisfree@free.fr>
    * French translation

? <ykar@list.ru>
    * Bugfix 591 in mkvinfo

-------------------------------------------------------

Stuff that was developped externally and only included/patched in MKVToolNix:

avilib:
    * Rainer, Johanni <Rainer@Johanni.de> (original source code)
    * Thomas, Östreich <ostreich@theorie.physik.uni-goettingen.de>
      (lots of modifications in transcode)
    * Moritz, Bunkus <moritz@bunkus.org> (lots of modifications in
      ogmtools and MKVToolNix)
    * probably others
